# Puerto en el que se ejecuta la aplicación
PORT=3000

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db

# Variables para blockchain

# Dirección del contrato QrRegistry desplegado en Polygon Amoy Testnet
QR_REGISTRY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Clave privada para firmar transacciones (NUNCA compartir o subir a repositorios)
BLOCKCHAIN_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Alternativamente, se puede usar un mnemónico en lugar de la clave privada
# MNEMONIC="palabra1 palabra2 palabra3 palabra4 palabra5 palabra6 palabra7 palabra8 palabra9 palabra10 palabra11 palabra12"

# URL del proveedor RPC de Polygon Amoy Testnet
BLOCKCHAIN_RPC_URL=https://distinguished-wild-season.matic-amoy.quiknode.pro/e22aa051c19fff29def93466ab7c1b4a5de27241/